version: '2'
services:
    schedule-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/schedule/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=schedule
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
